.profile-img {
  height: 117px;
}

.topheaderline {
  display: flex;
  justify-content: space-between;

  * {
    margin: 0;
  }

  .hp, .mp {
    font-weight: bold;
    input {
      width: 25px;
      font-family: "Signika", sans-serif;
    }
  }

  .mp {
    margin-left: 40px;
  }

  input[name="name"] {
    background-color: transparent;
    border: none;
    font-size: 35px;
    font-weight: bold;
  }

}

.characteristics {
  display: flex;
  justify-content: space-between;

  div {
    text-align: center;
  }
  label {
    font-weight: bold;
    font-size: 23px;
  }
  input {
    border: none;
    background-color: transparent;
    font-size: 25px;
    width: 100%;

    &:focus {
      border: 1px solid grey;
      background-color: #f1f1f1;
    }
  }
}

.thirdline {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  .norse {
    font-weight: bold;
  }
}

.runeline {
  margin: 10px 0;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: space-between;

  img {
    height: 12px;
    border: none;
    margin: 2px 0;
  }
}



.elemental, .power, .armor{
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  img {
    height: 20px;
    border: none;
  }
  input {
    width: 20px;
  }
}

.armor {
  .acolumns {
    display: flex;
    justify-content: space-between;
  }

  .alocation, .ahp, .aap {
    label, div {
      display: block;
      height: 30px;
    }
  }

  .alocation {
    position: relative;
    top: 5px;
  }

}

.elemental, .power {
  img {
    position: relative;
    top: 5px;
  }
}

.elemental {
  span {
    display: flex;
    justify-content: flex-end;
  }
}

.power {
  align-items: center;

  span {
    display: flex;
    justify-content: space-between;
  }

  > * {
    width: 100%;
  }

  span.single {
    justify-content: center;
  }
}

.sheet-tabs {
  margin: 10px 0;
  height: 20px;
  background-color: bisque;
  align-content: flex-end;
}

.editor-content {
  min-height: 200px;
}
