# Local dev defaults — not committed (see .gitignore)
# Convention: 3001X = Foundry vX (e.g. 30013 = v13, 30014 = v14)
# Override per-invocation with: FOUNDRY_PORT=30013 pnpm dev
FOUNDRY_PORT=30014
# FOUNDRY_HOST_NAME=127.0.0.1

# Paths to local Foundry installs (used by: pnpm foundry [version])
FOUNDRY_V13_APP=/home/wake/foundry/foundry-13/FoundryVTT
FOUNDRY_V13_DATA=/home/wake/foundry/foundry-13/foundrydata
FOUNDRY_V14_APP=/home/wake/foundry/foundry-14/FoundryVTT
FOUNDRY_V14_DATA=/home/wake/foundry/foundry-14/foundrydata
# FOUNDRY_DATA_PATH=  # unused — declared for future use