@font-face {
  font-family: Norse;
  src: url("fonts/NorseBold-2Kge.otf") format("opentype"); }

.norse {
  font-family: "Norse", "Signika", "Palatino Linotype", serif; }

.rqg.actor .profile-img {
  height: 117px; }

.rqg.actor .topheaderline {
  display: flex;
  justify-content: space-between; }
  .rqg.actor .topheaderline * {
    margin: 0; }
  .rqg.actor .topheaderline .hp, .rqg.actor .topheaderline .mp {
    font-weight: bold; }
    .rqg.actor .topheaderline .hp input, .rqg.actor .topheaderline .mp input {
      width: 25px;
      font-family: "Signika", sans-serif; }
  .rqg.actor .topheaderline .mp {
    margin-left: 40px; }
  .rqg.actor .topheaderline input[name="name"] {
    background-color: transparent;
    border: none;
    font-size: 35px;
    font-weight: bold; }

.rqg.actor .characteristics {
  display: flex;
  justify-content: space-between; }
  .rqg.actor .characteristics div {
    text-align: center; }
  .rqg.actor .characteristics label {
    font-weight: bold;
    font-size: 23px; }
  .rqg.actor .characteristics input {
    border: none;
    background-color: transparent;
    font-size: 25px;
    width: 100%; }
    .rqg.actor .characteristics input:focus {
      border: 1px solid grey;
      background-color: #f1f1f1; }

.rqg.actor .thirdline {
  display: flex;
  justify-content: space-between;
  margin-top: 8px; }
  .rqg.actor .thirdline .norse {
    font-weight: bold; }

.rqg.actor .runeline {
  margin: 10px 0;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: space-between; }
  .rqg.actor .runeline img {
    height: 12px;
    border: none;
    margin: 2px 0; }

.rqg.actor .elemental, .rqg.actor .power, .rqg.actor .armor {
  display: flex;
  justify-content: space-between;
  flex-direction: column; }
  .rqg.actor .elemental img, .rqg.actor .power img, .rqg.actor .armor img {
    height: 20px;
    border: none; }
  .rqg.actor .elemental input, .rqg.actor .power input, .rqg.actor .armor input {
    width: 20px; }

.rqg.actor .armor .acolumns {
  display: flex;
  justify-content: space-between; }

.rqg.actor .armor .alocation label, .rqg.actor .armor .alocation div, .rqg.actor .armor .ahp label, .rqg.actor .armor .ahp div, .rqg.actor .armor .aap label, .rqg.actor .armor .aap div {
  display: block;
  height: 30px; }

.rqg.actor .armor .alocation {
  position: relative;
  top: 5px; }

.rqg.actor .elemental img, .rqg.actor .power img {
  position: relative;
  top: 5px; }

.rqg.actor .elemental span {
  display: flex;
  justify-content: flex-end; }

.rqg.actor .power {
  align-items: center; }
  .rqg.actor .power span {
    display: flex;
    justify-content: space-between; }
  .rqg.actor .power > * {
    width: 100%; }
  .rqg.actor .power span.single {
    justify-content: center; }

.rqg.actor .sheet-tabs {
  margin: 10px 0;
  height: 20px;
  background-color: bisque;
  align-content: flex-end; }

.rqg.actor .editor-content {
  min-height: 200px; }

.rqg .flex {
  display: flex;
  justify-content: space-around; }

.rqg .flex-column {
  display: flex;
  flex-direction: column; }

.rqg input[type="checkbox"] {
  flex: 0 0 12px;
  width: 12px;
  height: 12px;
  margin: 3px 3px; }

.rqg .ml-5 {
  margin-left: 5px; }
