<div class="power norse">
  <h2>Power</h2>
  <span class="single">
    <label>
      Man
      <img src="{{data.runeIcons.man}}">
      <input type="text" name="data.powers.man.value" value="{{data.powers.man.value}}" data-dtype="Number">
      <input type="checkbox" name="data.powers.man.experience" {{checked data.powers.man.experience}}>
    </label>
  </span>
  <span>
    <span>
      <input type="checkbox" name="data.powers.fertility.experience" {{checked data.powers.fertility.experience}}>
      <label>
        <input type="text" name="data.powers.fertility.value" value="{{data.powers.fertility.value}}" data-dtype="Number">
        <img src="{{data.runeIcons.fertility}}">
        Fertility
      </label>
    </span>
    _
    <span>
      <label>
        Death
        <img src="{{data.runeIcons.death}}">
        <input type="text" name="data.powers.death.value" value="{{data.powers.death.value}}" data-dtype="Number">
      </label>
      <input type="checkbox" name="data.powers.death.experience" {{checked data.powers.death.experience}}>
    </span>
  </span>
  <span>
    <span>
      <input type="checkbox" name="data.powers.harmony.experience" {{checked data.powers.harmony.experience}}>
      <label>
        <input type="text" name="data.powers.harmony.value" value="{{data.powers.harmony.value}}" data-dtype="Number">
        <img src="{{data.runeIcons.harmony}}">
        Harmony
      </label>
    </span>
    _
    <span>
      <label>
        Disorder
        <img src="{{data.runeIcons.disorder}}">
        <input type="text" name="data.powers.disorder.value" value="{{data.powers.disorder.value}}" data-dtype="Number">
      </label>
      <input type="checkbox" name="data.powers.disorder.experience" {{checked data.powers.disorder.experience}}>
    </span>
  </span>
  <span>
    <span>
      <input type="checkbox" name="data.powers.truth.experience" {{checked data.powers.truth.experience}}>
      <label>
        <input type="text" name="data.powers.truth.value" value="{{data.powers.truth.value}}" data-dtype="Number">
        <img src="{{data.runeIcons.truth}}">
        Truth
      </label>
    </span>
    _
    <span>
      <label>
        Illusion
        <img src="{{data.runeIcons.illusion}}">
        <input type="text" name="data.powers.illusion.value" value="{{data.powers.illusion.value}}" data-dtype="Number">
      </label>
      <input type="checkbox" name="data.powers.illusion.experience" {{checked data.powers.illusion.experience}}>
    </span>
  </span>
  <span>
    <span>
      <input type="checkbox" name="data.powers.stasis.experience" {{checked data.powers.stasis.experience}}>
      <label>
        <input type="text" name="data.powers.stasis.value" value="{{data.powers.stasis.value}}" data-dtype="Number">
        <img src="{{data.runeIcons.stasis}}">
        Stasis
      </label>
    </span>
    _
    <span>
      <label>
        Movement
        <img src="{{data.runeIcons.movement}}">
        <input type="text" name="data.powers.movement.value" value="{{data.powers.movement.value}}" data-dtype="Number">
      </label>
      <input type="checkbox" name="data.powers.movement.experience" {{checked data.powers.movement.experience}}>
    </span>
  </span>
  <span class="single">
    <span>
      <input type="checkbox" name="data.powers.beast.experience" {{checked data.powers.beast.experience}}>
      <label>
        <input type="text" name="data.powers.beast.value" value="{{data.powers.beast.value}}" data-dtype="Number">
        <img src="{{data.runeIcons.beast}}">
        Beast
      </label>
    </span>
  </span>
</div>
