<ol class="item-list">
  {{#each data.itemGroups.skills}}
    <h2>{{@key}}</h2>
    {{#each this}}
    <li class="flexrow" data-item-id="{{this._id}}">
      <h4 class="item-name">{{this.name}}</h4>
      <p>{{this.data.value}}</p>
      <p>{{this.data.experience}}</p>
      <div class="item-controls">
        <span title="Edit Item" data-item-edit><i class="fas fa-edit"></i></span>
        <span title="Delete Item" data-item-delete><i class="fas fa-trash"></i></span>
      </div>
    </li>
    {{/each}}
  {{/each}}
</ol>
